<?php
/**
 * @file
 * dennis_requirements.install
 */

/**
 * Implements hook_requirements().
 */
function dennis_requirements_requirements($phase) {
  // Requirements based on CHANGELOG.txt.
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  if ($phase == 'runtime') {
    // Get a list of modules.
    $modules_enabled = system_list('module_enabled');

    // Get the Distro schema version.
    $distro_schema_version = $modules_enabled['dennis_core']->schema_version;

    // Get contents of site.make.
    $site_make = '';
    if (file_exists((conf_path() . '/site.make'))) {
      $site_make = file_get_contents(conf_path() . '/site.make');
    }

    // Get contents of Gruntfile.js.
    $gruntfile = '';
    if (file_exists((conf_path() . '/Gruntfile.js'))) {
      $gruntfile = file_get_contents(conf_path() . '/Gruntfile.js');
    }

    // Distro 1.31.x
    if ($distro_schema_version >= 7162) {

      // Case 22799: Addthis is replaced by Sharerich.
      if (isset($modules_enabled['addthis'])) {
        $requirements['dennis_social'] = array(
          'title' => $t('Dennis Social'),
          'value' => $t('Addthis module needs to be disabled. Sharerich should be used instead.'),
          'severity' => REQUIREMENT_ERROR,
        );
      }

      // Case 22925: Google Adwords Remarketing is added to Distro and should be removed form site.make.
      if (stripos($site_make, '[google_adwords_remarketing]') !== FALSE ||
        stripos($site_make, '[google_remarketing_tag]') !== FALSE
      ) {
        $requirements['google_adwords_remarketing'] = array(
          'title' => $t('Google Remarketing Tag'),
          'value' => $t('This module is on distro and should be removed from site.make.'),
          'severity' => REQUIREMENT_ERROR,
        );
      }

      // Case 23050: DFP was updated on Distro and should be removed form site.make.
      if (stripos($site_make, '[dfp]') !== FALSE) {
        $requirements['dfp'] = array(
          'title' => $t('DFP'),
          'value' => $t('This module is on distro and should be removed from site.make.'),
          'severity' => REQUIREMENT_ERROR,
        );
      }

      // Case 23055: Cache busting on requirejs bundles.
      if (stripos($gruntfile, "grunt.loadNpmTasks('grunt-hashres')") === FALSE) {
        $requirements['hashres'] = array(
          'title' => $t('Gruntfile.js'),
          'value' => $t('To benefit from automatic cache busting on requirejs bundles, any Gruntfile optimising RequireJS files need to have a hashres task.'),
          'severity' => REQUIREMENT_ERROR,
        );
      }
    }

    // Distro 1.30.x
    if ($distro_schema_version >= 7161) {

      // #22527 Feeds.
      // Check display settings?

      // #22780 Advanced Gallery.
      // Check if BDD test exists?

      // #22907 Advanced Gallery.
      if (isset($modules_enabled['dennis_gallery'])) {
        $requirements['dennis_gallery'] = array(
          'title' => $t('Dennis Gallery'),
          'value' => $t('Advanced Gallery is available. Use dennis_gallery_adv_migrate_from_gallery() to migrate and then disable Dennis Gallery on a separate release.'),
          'severity' => REQUIREMENT_WARNING,
        );
      }

      // #22633 DFP Out of page is no longer a block, it is now a context reaction.
      $context_reactions = context_reactions();
      if (isset($context_reactions['dfp_outofpage'])) {
        foreach (context_enabled_contexts() as $context) {
          if (isset($context->reactions['block']['blocks']['dfp-out_of_page'])) {
            $requirements['dfp'] = array(
              'title' => $t('DFP'),
              'value' => $t('DFP Out of page no longer renders as a block. Please edit the DFP Contexts and add a Reaction for DFP Out of Page.'),
              'severity' => REQUIREMENT_ERROR,
            );
          }
        }
      }
    }

    // Distro 1.29.x
    if ($distro_schema_version >= 7160) {

      // Require.js

      // CSS and JS aggregation.

      // #22614 Client/Mosaic.

    }

    // Distro 1.28.x
    if ($distro_schema_version >= 7156) {

      // Remove any backported {SITE}_client_views_query_alter() hooks.

      // Videos now play with YouTube's player as rendered file.

      // Ensure NewsML module is removed from site repositories.

      // Chosen module: Dependency for jquery_update has been removed.

      // Superfish module should not be enabled.

    }

    // Distro 1.27.x
    if ($distro_schema_version >= 7152) {

      // Services will need to be re-exported with version 3.5.

      // #20912 Images will need to be migrated using 'drush migration_filepath'.

      // Added new Formatter for the RSS thumbnails.

      // Metatag_twitter_cards needs a site's twitter account & account id.

      // Google_plusone module (now provided by distro) should be removed from site.make.

      // #20229 If a site has its own page.tpl.php implementation add schema.org organizational markup.

    }

    // Distro 1.26.x
    if ($distro_schema_version >= 7151) {

      // Enable dennis_disqus if site uses disqus.

      // Smart paging seo replaces the Page Break button.

    }

    // Distro 1.23.x to 1.25.x
    if ($distro_schema_version >= 7146) {


    }


  }

  return $requirements;
}
